# rest_test

./: Dockerfile  README.md  Technical Test.txt  build.gradle  repo.bundle  settings.gradle
src/main/java/com/example/test/: DguardApplication.java
src/main/java/com/example/test/configuration/: JpaConfiguration.java  OpenApiConfig.java
src/main/java/com/example/test/controller/: GenericExceptionHandler.java  SuperHeroController.java
src/main/java/com/example/test/exception/: SuperHeroAlreadyExistException.java  SuperHeroNotFoundException.java
src/main/java/com/example/test/model/bdmodel/: SuperHeroModel.java
src/main/java/com/example/test/model/rest/: ErrorResponse.java  SuperHeroDto.java
src/main/java/com/example/test/repository/: SuperHeroRepository.java
src/main/java/com/example/test/service/: SuperHeroService.java  SuperHeroServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/test/: IntegrationTest.java
src/test/java/com/example/test/controller/: SuperHeroControllerTest.java
src/test/java/com/example/test/service/: SuperHeroServiceImplTest.java
