plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'java'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.3"

}

// jacoco test coverage config
jacoco {
    toolVersion = "0.8.7"
}
test {
    finalizedBy("jacocoTestCoverageVerification", "jacocoTestReport")
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            //element = "BUNDLE"
            limit {
                minimum = "0.8".toBigDecimal()
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    include: ['com/example/test/controller/**',
                              'com/example/test/service/**'])
        }))
    }
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }

        html {
            enabled true
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    include: [
                              'com/example/test/controller/**',
                              'com/example/test/service/**'])
        }))
    }
}

group = 'com.example.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.5.10'
}

test {
    useJUnitPlatform()
}
